    <!DOCTYPE html>
    <html>
 
    <head>
        <title>YSBMA - Main</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- Quicksight-related -->
        <script type="text/javascript" src="js/aws-sdk.min.js"></script>
        <script src="lib/quicksight-embedding-js-sdk.min.js"></script> 

        <!-- Other Libs -->
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
 
    <body>
        <div id="loading" class="loading"></div>

        <!-- Error Message -->
        <div class="modal fade" id="msg-error" tabindex="-1" role="dialog" aria-labelledby="msg-error-title" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="msg-error-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="msg-error-content">
              </div>
              <div class="modal-footer">
                <a type="button" class="btn btn-primary" data-dismiss="modal" id="msg-error-btn" href="#">OK</a>
              </div>
            </div>
          </div>
        </div>

        <div id="loggedin" style="display: none;">

            <div class="alert alert-success alert-dismissible fade show" id="alert-container" style="display: none;" role="alert">
              <span id="alert-content"></span>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div id="topmenu" class="container-fluid topmenu">
                <div class="row">
                    <div class="col">
                        <a id="btn-add-member" class="btn btn-primary btn-sm" href="view.html?action=new">+Member</a>
                    </div>
                    <div class="session-area col">
                        Selamat datang, <b class="username">pengguna</b>! <a id="logoutButton" class="logoutButton button" href="#">Log Out</a>
                    </div>
                </div>
            </div>
            <div id="dashboardContainer"></div>
        </div>
        <script type="text/javascript">
            'use strict';
            var REDIRECT_URI = "https://ysbmawebsite.s3.amazonaws.com/index.html";
            var SERVER_URL = "https://nvayt9souk.execute-api.us-east-1.amazonaws.com/ysbma_test/member";

            // for debugging
            var server_response;
            
            var GROUP_USER = 'user';

            verifyLoginStatus(REDIRECT_URI);

            function authenticate() {
                var params = {'action': 'validate'};

                return request('GET', SERVER_URL, params);
            }


            var dashboard;
            function onDashboardLoad(payload) {
                console.log("Dashboard loaded.");
            }
 
            function onError(payload) {
                logout();
            }
 
            function embedDashboard(embed_url) {
                hideLoading();
                var containerDiv = document.getElementById("dashboardContainer");
                var options = {
                    url: embed_url,
                    container: containerDiv,
                    parameters: {
                    },
                    scrolling: "no",
                    height: (window.innerHeight-50) + "px",
                    width: (window.innerWidth-10) + "px"
                };
                dashboard = QuickSightEmbedding.embedDashboard(options);
                dashboard.on("error", onError);
                dashboard.on("load", onDashboardLoad);
            }

            window.onresize = function(event) {
                $('#dashboardContainer iframe').attr("width", (window.innerWidth-10) + "px")
                $('#dashboardContainer iframe').attr("height", (window.innerHeight-50) + "px")
            }


            function setupDashboard(username, embed_url) {
                $('#loggedin').show();
                $('.username').text(username);
                embedDashboard(embed_url);
            }


            function adjustViewForUserGroup(group) {
                // Adjust view for user, different for user and superuser.
                if (group == GROUP_USER) {
                    $('#btn-add-member').hide();
                }
            }


            $('#logoutButton').click(function() {
                logout(REDIRECT_URI);
            });

            // Main
            // -----------------------

            showLoading();
            initializeAlertMessage();

            authenticate().then(
                // Authentication successful
                function(response) {
                    hideLoading();
                    server_response = response;
                    if (response.token_response.refresh_token != undefined) {
                        Cookies.set('refresh_token', response.token_response.refresh_token, { sameSite: 'None', secure: true });
                    }
                    else {
                        console.log("Warning: undefined refresh token.")
                    }

                    setupDashboard(response.token_response.username, response.url);
                    adjustViewForUserGroup(response.token_response.group);
                },
                // Authentication fails
                function(response) {
                    hideLoading();
                    if (response.errorType != undefined) {
                        processAssortedError(response);
                    }
                }
            )
        </script>
    </body> 
</html>