<html>
    <head>
        <!-- To display Chinese characters properly -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/view-style.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>

        <!-- To display popups -->
        <script src="https://unpkg.com/popper.js" type="text/javascript"></script>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

        <script src="lib/jquery-ui-1.12.1.custom/jquery-ui.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <link rel="stylesheet" href="lib/jquery-ui-1.12.1.custom/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="lib/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">

        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="loading" class="loading"></div>

        <!-- Error Message -->
        <div class="modal fade" id="msg-error" tabindex="-1" role="dialog" aria-labelledby="msg-error-title" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="msg-error-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="msg-error-content">
              </div>
              <div class="modal-footer">
                <a type="button" class="btn btn-primary" data-dismiss="modal" id="msg-error-btn" href="#">OK</a>
              </div>
            </div>
          </div>
        </div>


        <!-- Confirm Delete Member -->
        <div class="modal fade" id="confirmDeleteMember" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteMember-label" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteMember-label">Konfirmasi Penghapusan Member</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Anda akan menghapus member <span id="deleteMember-fullname"></span>. Aksi ini tidak dapat diulang. Yakin untuk menghapus?</p>
                <p><i>Note: Informasi pasangan dan keturunan akan disesuaikan referensinya dengan member ini.</i></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Kembali</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteMember-btn">Ya, hapus member!</button>
              </div>
            </div>
          </div>
        </div>

        <div id="loggedin" style="display: none;">

            <div class="alert alert-success alert-dismissible fade show" id="alert-container" style="display: none;" role="alert">
              <span id="alert-content"></span>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div id="topmenu" class="container-fluid topmenu">
                <div class="row">
                    <div class="col">
                        <a id="btn-add-member" class="btn btn-primary btn-sm" href="view.html">+Member</a>
                        <a class="btn btn-success btn-sm" href="index.html">Dashboard</a>
                    </div>
                    <div class="session-area col">
                        Selamat datang, <b class="username">pengguna</b>! <a id="logoutButton" class="logoutButton button" href="#">Log Out</a>
                    </div>
                </div>
            </div>
            <div id="main" class="main-container container-fluid">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">Sistem Pendataan YSBMA - Data Member</h1>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-lg-6 left-part part">
                                    <div class="row">
                                        <h5 class="card-title col newMember-hide">Detail Member</h5>
                                        <h5 class="card-title col newMember-show">Buat Member Baru</h5>
                                    </div>
                                    <div class="form-group row newMember-hide">
                                        <div class="col">
                                            <label for="id" class="col-form-label shaded">ID: <span id="member_id_disp"></span></label>
                                            <input type="hidden" id="id" name="id">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col">
                                            <div class="custom-control custom-switch">
                                              <input type="checkbox" class="custom-control-input" id="is_verified" name="is_verified" disabled>
                                              <label class="custom-control-label" for="is_verified" id="is_verified_label">Data sudah ter-verifikasi</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row newMember-hide">
                                        <div class="col-6">
                                            <label for="updated_at">Waktu terakhir update</label>
                                            <span id="updated_at" name="updated_at" type="text" class="form-control"></span>
                                        </div>
                                        <div class="col-6">
                                            <label for="updated_by">Terakhir update oleh</label>
                                            <span id="updated_by" name="updated_by" type="text" class="form-control"></span>
                                        </div>
                                    </div>

                                    <hr class="newMember-hide" />

                                    <div class="form-group row">
                                        <div class="col-6">
                                            <label for="collected_at" class="col-form-label">Tgl. pengumpulan</label>
                                            <input placeholder="" id="collected_at" name="collected_at" type="text" class="form-control" readonly>
                                            <span class="shaded info-datetime">Format: yyyy-mm-dd HH:MM:SS<br />Contoh: 2019-01-01 13:00:00</span>
                                        </div>
                                        <div class="col-6">
                                            <label for="collector_id" class="col-form-label">Nama Pengumpul Data</label>
                                            <select id="collector_id" name="collector_id" class="form-control select-input"></select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <label for="inputted_at">Tgl. input</label>
                                            <input placeholder="" id="inputted_at" name="inputted_at" type="text" class="form-control" readonly>
                                            <span class="shaded info-datetime">Format: yyyy-mm-dd HH:MM:SS<br />Contoh: 2019-01-01 13:00:00</span>
                                        </div>
                                        <div class="col-6">
                                            <label for="inputter_id">Nama Penginput Data</label>
                                            <select id="inputter_id" name="inputter_id" class="form-control select-input"></select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="page_index" class="col-md-2 col-form-label">Index Form</label>
                                        <div class="col-md-3">
                                            <input placeholder="" id="page_index" name="page_index" type="text" class="form-control numInput" readonly>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="form-group row">
                                        <div class="col-6">
                                            <div class="custom-control custom-switch">
                                              <input type="checkbox" class="custom-control-input" id="is_deceased" name="is_deceased" disabled>
                                              <label class="custom-control-label" for="is_deceased">Almarhum</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="custom-control custom-switch">
                                              <input type="checkbox" class="custom-control-input" id="from_xian_you" name="from_xian_you" value="1" checked disabled>
                                              <label class="custom-control-label" for="from_xian_you">Suku Xian You</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <label for="name_id" class="col-md-3 col-form-label">Nama (KTP)</label>
                                        <div class="col-md-9">
                                            <input placeholder="" id="name_id" name="name_id" type="text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="name_ch" class="col-md-3 col-form-label">Nama (Mandarin)</label>
                                        <div class="col-md-9">
                                            <input placeholder="" id="name_ch" name="name_ch" type="text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="name_py" class="col-md-3 col-form-label">Nama (Pinyin)</label>
                                        <div class="col-md-9">
                                            <input placeholder="" id="name_py" name="name_py" type="text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-3 col-form-label-checkbox">Jenis Kelamin</div>
                                        <div class="col-md-9">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="gender-male" name="gender" value="Pria 男" disabled>
                                                <label class="form-check-label" for="gender-male">Pria 男</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" id="gender-female" name="gender" value="Wanita 女" disabled>
                                                <label class="form-check-label" for="gender-female">Wanita 女</label>
                                            </div>
                                            <div class="form-check form-check-inline" id="gender-error">
                                                <input class="form-check-input" type="radio" id="gender-unknown" name="gender" value="Tidak Tahu 未知" disabled>
                                                <label class="form-check-label" for="gender-unknown">Tidak Tahu 未知</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="birthdate" class="col-md-3 col-form-label">Tgl. Lahir</label>
                                        <div class="col-md-7">
                                            <input placeholder="" id="birthdate" name="birthdate" type="text" class="form-control datepicker" readonly>
                                        </div>
                                        <div class="col-md-2">
                                            <label id="age" class="shaded col-form-label"></label>
                                        </div>
                                    </div>
                                    <fieldset class="form-group">
                                        <div class="row">
                                            <legend for="phone_numbers" class="col-md-3 col-form-label pt-0">No. Telepon</legend>
                                            <div class="col-md-9">
                                                <textarea id="phone_numbers" name="phone_numbers" class="form-control" readonly></textarea>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="form-group row">
                                        <label for="address" class="col-md-3 col-form-label">Alamat</label>
                                        <div class="col-md-9">
                                            <input placeholder="" id="address" name="address" type="text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="city" class="col-md-3 col-form-label">Kota</label>
                                        <div class="col-md-9">
                                            <input placeholder="" id="city" name="city" type="text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="email" class="col-md-3 col-form-label">Email</label>
                                        <div class="col-md-9">
                                            <input placeholder="" id="email" name="email" type="text" class="form-control" readonly>
                                        </div>
                                    </div>
                                    
                                    <hr />

                                    <div class="form-group row">
                                        <div class="col-5">
                                            <label for="num_siblings" class="col-form-label"># Saudara kandung</label>
                                            <input placeholder="" id="num_siblings" name="num_siblings" type="text" class="form-control numInput" readonly>
                                        </div>
                                        <div class="col-3">
                                            <label for="num_children" class="col-form-label"># Anak</label>
                                            <input placeholder="" id="num_children" name="num_children" type="text" class="form-control numInput" readonly>
                                        </div>
                                        <div class="col-3">
                                            <label for="num_grandchildren" class="col-form-label"># Cucu</label>
                                            <input value="" id="num_grandchildren" name="num_grandchildren" type="text" class="form-control numInput" readonly>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-6 right-part part">
                                    <div class="reference-area">
                                        <div class="row">
                                            <h5 class="card-title col">Referensi</h5>
                                        </div>
                                        <div class="form-group row">
                                            <label for="father_id" class="col-xl-2 col-lg-3 col-md-4 col-form-label">Ayah</label>
                                            <input name="father_id" id="father_id" type="hidden">
                                            <div class="col-xl-10 col-lg-9 col-md-8">
                                                <input type="text" class="form-control" id="father" readonly>
                                                <span class="shaded info-autocomplete">Ketik nama/ID untuk mencari member</span>
                                                <a href="#" target="_blank" class="" id="view-father">lihat</a>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="mother_id" class="col-xl-2 col-lg-3 col-md-4 col-form-label">Ibu</label>
                                            <input name="mother_id" id="mother_id" type="hidden">
                                            <div class="col-xl-10 col-lg-9 col-md-8">
                                                <input type="text" class="form-control" id="mother" readonly>
                                                <span class="shaded info-autocomplete">Ketik nama/ID untuk mencari member</span>
                                                <a href="#" target="_blank" class="" id="view-mother">lihat</a>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="spouse_id" class="col-xl-2 col-lg-3 col-md-4 col-form-label">Pasangan</label>
                                            <input name="spouse_id" id="spouse_id" type="hidden">
                                            <div class="col-xl-10 col-lg-9 col-md-8">
                                                <input type="text" class="form-control" id="spouse" readonly>
                                                <span class="shaded info-autocomplete">Ketik nama/ID untuk mencari member</span>
                                                <a href="#" target="_blank" class="" id="view-spouse">lihat</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offspring-area newMember-hide">
                                        <div class="row">
                                            <h5 class="card-title col">Keturunan</h5>
                                        </div>
                                        <div class="row">
                                            <div class="col" id="offsprings"></div>
                                        </div>
                                    </div>
                                    <hr id="newchild-section-divider" style="display: none;" />
                                    <div class="add-child-area newMember-hide">
                                        <div class="form-group row" id="newchild-section" style="display: none;" >
                                            <label for="newchild_id" class="col-xl-2 col-lg-3 col-md-4 col-form-label">Anak Baru</label>
                                            <input name="newchild_id" id="newchild_id" type="hidden">
                                            <div class="col-xl-10 col-lg-9 col-md-8">
                                                <input type="text" class="form-control" id="newchild">
                                                <span class="shaded info-autocomplete-newchild">Ketik nama/ID untuk mencari member</span>
                                                <a href="#" target="_blank" class="" id="view-newchild" style="display: none;">lihat</a>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col" id="btn-add-child-section">
                                                <button type="button" class="btn btn-primary btn-block" id="btn-add-child">Tambah Anak</button>
                                            </div>
                                            <div class="col-3" id="btn-cancel-add-child-section" style="display: none;">
                                                <button type="button" class="btn btn-secondary btn-block" id="btn-cancel-add-child">Batal</button>
                                            </div>
                                            <div class="col-9" id="btn-submit-add-child-section" style="display: none;">
                                                <button type="button" class="btn btn-primary btn-block" id="btn-submit-add-child">Simpan Anak Baru</button>                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <div class="row edit-button-area">
                            <div class="col-md-12 text-right">
                                <button type="button" class="btn btn-primary newMember-hide" id="btn-edit">Ubah data</button>
                                <button type="button" class="btn btn-danger newMember-hide" id="btn-delete" data-toggle="modal" data-target="#confirmDeleteMember">Hapus data</button>
                                <button type="button" class="btn btn-secondary" style="display: none;" id="btn-back">Kembali</button>
                                <button type="button" class="btn btn-primary" style="display: none;" id="btn-submit-edit">Simpan</button>
                                <button type="button" class="btn btn-primary newMember-show" id="btn-submit-new">Simpan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            'use strict';
            var id = getUrlParameter("id");
            var state = getUrlParameter("state")
            if (id == undefined && state != undefined) {
                var s = state.split("=");
                id = s[s.length-1];
            }

            var REDIRECT_URI = "https://ysbmawebsite.s3.amazonaws.com/view.html&state=id="+id;
            var SERVER_URL = "https://nvayt9souk.execute-api.us-east-1.amazonaws.com/ysbma_test/member";

            var GROUP_USER = 'user';

            var offspringsTree; // Run offspringsTree.reload(); to reload the offsprings tree.

            // for debugging
            var server_response;

            verifyLoginStatus(REDIRECT_URI);

            function resizePhoneNumbersArea() {
                $('#phone_numbers')[0].style.height = "";
                $('#phone_numbers')[0].style.height = $('#phone_numbers')[0].scrollHeight + "px";
            }

            /* Convert comma separated phone numbers to html content. (<li>phone1</li><li>phone2</li>) */
            function phoneNumbersToList(numbers) {
                if (numbers == undefined) {
                    return '';
                }
                else {
                    var nums = numbers.split(',');
                    for (var i = 0; i < nums.length; i++) {
                        nums[i] = nums[i].trim();
                    }
                    return nums.join("\n");
                }
            }


            /* Convert phone numbers in a textarea into comma separated numbers. */
            function listToPhoneNumbers(element) {
                var nums = element.val().split("\n");
                for (var i = 0; i < nums.length; i++) {
                    nums[i] = nums[i].trim();
                }
                return nums.join(',');
            }


            function updateCollectorInput(items) {
                var optHTML = "<option value='' selected></option>";
                $.each(items, function(i, item) {
                    optHTML +='<option value="'+item.id+'">'+item.text+'</option>';
                });
                $('#collector_id').html(optHTML);
            }


            function updateInputterInput(items) {
                var optHTML = "<option value='' selected></option>";
                $.each(items, function(i, item) {
                    optHTML +='<option value="'+item.id+'">'+item.text+'</option>';
                });
                $('#inputter_id').html(optHTML);
            }


            function updateAge() {
                var d = $('#birthdate').val();
                var dObj = new Date(d);
                if (isValidDate(dObj)) {
                    $('#age').text(calculateAge(dObj)+' thn');
                }
            }


            function processMemberData(data) {
                $("#member_id_disp").text(data['id']);

                for (var propertyName in data) {
                    $("#"+propertyName).val(data[propertyName]);
                    if ($("#"+propertyName).is('span')) {
                        $("#"+propertyName).text(data[propertyName]);
                    }
                }

                updateAge();

                if (data.is_verified == true) {
                    $('#is_verified').attr('checked', true);
                }
                else {
                    $('#is_verified').attr('checked', false);
                }
                updateIsVerifiedLabel();

                if (data.is_deceased == true) {
                    $('#is_deceased').attr('checked', true);
                }
                else {
                    $('#is_deceased').attr('checked', false);
                }

                if (data.from_xian_you == true) {
                    $('#from_xian_you').attr('checked', true);
                }
                else {
                    $('#from_xian_you').attr('checked', false);
                }

                $('#view-father').hide();
                $('#view-mother').hide();
                $('#view-spouse').hide();

                if (data.father_id != null) {
                    $('#father').val(fullName(data.father_id, data.father_name_id, data.father_name_ch, data.father_name_py));
                    $('#view-father').attr('href', 'view.html?id='+data.father_id);
                    $('#view-father').show();
                }
                if (data.mother_id != null) {
                    $('#mother').val(fullName(data.mother_id, data.mother_name_id, data.mother_name_ch, data.mother_name_py));
                    $('#view-mother').attr('href', 'view.html?id='+data.mother_id);
                    $('#view-mother').show();
                }
                if (data.spouse_id != null) {
                    $('#spouse').val(fullName(data.spouse_id, data.spouse_name_id, data.spouse_name_ch, data.spouse_name_py));
                    $('#view-spouse').attr('href', 'view.html?id='+data.spouse_id);
                    $('#view-spouse').show();
                }

                if (data.gender == '') {
                    $('#gender-unknown').attr('checked', true);
                }
                else {
                    $(':input[value="'+data.gender+'"]').attr('checked', true);
                }

                $('#phone_numbers').val(phoneNumbersToList(data.phone_numbers));
                resizePhoneNumbersArea();

                offspringsTree = $('#offsprings').tree({
                    primaryKey: 'id',
                    dataSource: SERVER_URL+"?member_id="+data['id']+"&action=get_offsprings&refresh_token="+Cookies.get('refresh_token'),
                    dragAndDrop: false,
                    nodeDataBound: function(e, node, childId, record) {
                        $('li[data-id='+childId+'] > div > span:last-child').popover({
                            placement: 'bottom',
                            title: record.text,
                            content: "<ul><li>Umur: "+record.age+" tahun</li>"+
                                         "<li>Tgl. Lahir: "+record.birthdate+"</li>"+
                                         "<li>Alamat: "+record.address+"</li>"+
                                         "<li>Kota: "+record.city+"</li>"+
                                         // "<li>Anak ke: <input type='text' name='sibling-order-"+childId+"' id='sibling-order-"+childId+"' value='"+record.sibling_order+"'></li>"+
                                     "</ul>"+
                                     "<div>"+
                                        "<a href='view.html?id="+childId+"' target='_blank' class='btn btn-link'>Lihat/Edit</a>"+
                                        "<a href='#' type='button' class='btn btn-danger btn-delete-child' id='btn-delete-child-"+childId+"'>Hapus</a>"+
                                     "</div>",
                            trigger: 'click',
                            html: true
                        });
                        // $('#offsprings').tree().expandAll();
                    },
                    select: function(e, node, childId) {
                        $('.popover').popover('hide');
                        $('li[data-id='+childId+'] > div > span:last-child').popover('show');
                        $('.btn-delete-child').off('click');
                        $('.btn-delete-child').on('click', function(e) {
                            if (confirm("Hapus " + $('.popover-header').text() + " dari daftar anak member ini? Note: Hanya menghapus referensi, data tetap tersimpan.")) {
                                deleteChild(id, childId).then(
                                    // Delete child successful
                                    function(response) {
                                        offspringsTree.reload();
                                        $('.popover').popover('hide');
                                        getAndShowMember(id);
                                        $('#btn-back').click();
                                    },
                                    // Delete child fails
                                    function(response) {
                                        offspringsTree.reload();
                                        $('.popover').popover('hide');
                                        processAssortedError(response);
                                    }
                                );
                            }
                            return false;
                        });
                    }
                });

                // tree.on('dataBound', function () {
                //     var node = tree.getNodeByText('North America');
                //     tree.expand(node);
                // });
            }


            function getInputValues() {
                var data = {};

                // Checkboxes need to be disabled otherwise custom-switch always returns False value.
                var input_els = $('form input[type!="checkbox"][type!="radio"], form select');

                for (var i=0; i < input_els.length; i++) {
                    data[input_els[i].id] = $(input_els[i]).val();
                }

                data['phone_numbers'] = listToPhoneNumbers($('#phone_numbers'));

                // Extract checkbox values from its DOM to avoid always getting False value.
                var input_checkboxes = $('form input[type="checkbox"');
                for (var i=0; i < input_checkboxes.length; i++) {
                    var elid = input_checkboxes[i].id;
                    data[elid] = input_checkboxes[i].checked;
                }

                // Extract radio button values manually.
                var gender_ids = ['#gender-male', '#gender-female', '#gender-unknown'];
                data['gender'] = $('#gender-unknown').val(); // default gender value
                for (var i=0; i<gender_ids.length; i++) {
                    if ($(gender_ids[i])[0].checked) {
                         data['gender'] = $(gender_ids[i]).val();
                    }
                }

                return data;
            }


            function submitNew() {
                var params = {
                    'action': 'add_member',
                    'data': {}};
                params['data'] = getInputValues();
                params['data'] = JSON.stringify(params['data']);
                // TODO: Use POST - Currently got CORS error.
                return request('PUT', SERVER_URL, params);
            }


            function submitEdit() {
                var params = {data: {}};
                params['data'] = getInputValues();
                params['data'] = JSON.stringify(params['data']);
                return request('PUT', SERVER_URL, params);
            }


            function submitAddChild() {
                var params = {
                    'action': 'add_child',
                    'member_id': id,
                    'newchild_id': $('#newchild_id').val()
                };

                return request('PUT', SERVER_URL, params);
            }


            function deleteChild(id, childId) {
                var params = {
                    'action': 'delete_child',
                    'member_id': id,
                    'child_id': childId
                };

                return request('DELETE', SERVER_URL, params);
            }


            function prepareNewMemberPage() {
                var params = {'action': 'new_member'}
                return request('GET', SERVER_URL, params)
            }


            function deleteMember(id) {
                var params = {
                    'action': 'delete_member',
                    'member_id': id
                }

                return request('DELETE', SERVER_URL, params);
            }


            function getMember(id) {
                var params = {
                    'member_id': id
                };

                return request('GET', SERVER_URL, params);
            }


            function getAndShowMember(id) {
                getMember(id).then(
                    // Auth + Get member successful.
                    function(response) {
                        hideLoading();

                        updateCollectorInput(response.collectors);
                        updateInputterInput(response.inputters);

                        if (Cookies.get('member_just_created') == true) {
                            $('#alert-container').show();
                            Cookies.remove('member_just_created');
                        }

                        // Get username
                        $('#loggedin').show();
                        $('.username').text(response.token_response.username);

                        // Refresh the refresh token
                        if (response.token_response.refresh_token != undefined) {
                            Cookies.set('refresh_token', response.token_response.refresh_token, { sameSite: 'None', secure: true });
                        }
                        else {
                            console.log("Warning: undefined refresh token.")
                        }

                        server_response = response;
                        processMemberData(response.data);
                        adjustViewForUserGroup(response.token_response.group);
                    },
                    // Get member fails.
                    function(response) {
                        hideLoading();
                        if (response.errorType == 'ExpiredToken' || response.errorType == 'AuthError') {
                            // The refresh token has been revoked (invalid_grant error).
                            Cookies.remove('refresh_token');
                        }
                        processAssortedError(response);
                    }
                );
            }


            function hideNewMemberElements() {
                $('.newMember-show').hide();
            }


            function updateIsVerifiedLabel() {
                if ($('#is_verified')[0].checked) {
                    $('#is_verified_label').text("Data sudah ter-verifikasi");
                }
                else {
                    $('#is_verified_label').text("Data belum ter-verifikasi");
                }
            }


            function adjustViewForUserGroup(group) {
                // Adjust view for user, different for user and superuser.
                if (group == GROUP_USER) {
                    $('#btn-add-member').hide();
                    $('#btn-add-child').hide();
                    $('#btn-delete').hide();
                    $('#btn-delete-child').hide();
                    $('#btn-edit').hide();
                }
            }


            $('#is_verified').on('change.bootstrapSwitch', function(e) {
                updateIsVerifiedLabel();
            });


            function showNewMemberElements() {
                $('.newMember-hide').hide();
                $('.form-control').removeAttr('readonly');
                $('input[type=checkbox],input[type=radio]').attr('disabled', false);
                $('select').attr('disabled', false);
                $('#birthdate').datepicker({
                    format: 'dd mmm yyyy'
                });
                $('#collected_at').datepicker({
                    format: 'yyyy-mm-dd'
                });
                $('#inputted_at').datepicker({
                    format: 'yyyy-mm-dd'
                });
            }


            $("#btn-edit").on("click",function() {
                $('.form-control[id!="newchild"]').removeAttr('readonly');
                $('input[type=checkbox],input[type=radio]').attr('disabled', false);
                $('select').attr('disabled', false);
                $('#btn-back').show();
                $('#btn-submit-edit').show();
                $('#btn-edit').hide();
                $('#btn-delete').hide();
                $('.info-datetime').show();
                $('.info-autocomplete').show();
                $('.is-invalid').removeClass('is-invalid');
                $('.invalid-feedback').remove();
                $('#birthdate').datepicker({
                    format: 'dd mmm yyyy',
                    value: $('#birthdate').val()
                });
                $('#collected_at').datepicker({
                    format: 'yyyy-mm-dd',
                    value: $('#collected_at').val()
                });
                $('#inputted_at').datepicker({
                    format: 'yyyy-mm-dd',
                    value: $('#inputted_at').val()
                });
                return false;
            });
            

            $("#btn-back").on("click",function() {
                $('.form-control[id!="newchild"]').attr('readonly', true);
                $('input[type=checkbox],input[type=radio]').attr('disabled', true);
                $('select').attr('disabled', true);
                $('#btn-back').hide();
                $('#btn-submit-edit').hide();
                $('#btn-submit-new').hide();
                $('#btn-edit').show();
                $('#btn-delete').show();
                $('.info-datetime').hide();
                $('.info-autocomplete').hide();
                $('.is-invalid').removeClass('is-invalid');
                $('.invalid-feedback').remove();
                $('#birthdate').datepicker().destroy();
                $('#birthdate').addClass('form-control');
                $('#collected_at').datepicker().destroy();
                $('#collected_at').addClass('form-control');
                $('#inputted_at').datepicker().destroy();
                $('#inputted_at').addClass('form-control');
                return false;
            });
            
            
            $("#btn-submit-edit").on("click", function(e){
                showLoading();
                submitEdit().then(
                    // Edit successful
                    function(response) {
                        hideLoading();
                        getAndShowMember(id);
                        $('#btn-back').click();
                    },
                    // Edit fails
                    function(response) {
                        hideLoading();
                        processAssortedError(response);
                    }
                );
                return false;
            });


            $("#btn-submit-new").on("click", function(e) {
                showLoading();
                submitNew().then(
                    // Create successful
                    function(response) {
                        setAlertMessage("Member baru telah dibuat.");
                        window.location.href = 'view.html?id=' + response.data.id;
                    },
                    // Create fails
                    function(response) {
                        hideLoading();
                        processAssortedError(response);
                    }
                );
                e.stopPropagation();
                return false;
            });

            $('#logoutButton').click(function() {
                logout(REDIRECT_URI);
            });


            $( "#father,#mother,#spouse,#newchild" ).each(function() {

                // Autocomplete
                var elId = $(this).attr('id');
                $(this).autocomplete({
                    source: SERVER_URL+"?action=search&refresh_token="+Cookies.get('refresh_token'),
                    minLength: 1,
                    select: function( event, ui ) {
                        $('#'+elId+'_id').val(ui.item.id);
                        $('#view-'+elId).attr('href', 'view.html?id='+ui.item.id)
                        $('#view-'+elId).show();
                    }
                });

                // When set input text to empty, set the input id as well.
                $(this).change(function(e) {
                    if ($(this).val() == '') {
                        $('#'+elId+'_id').val('');
                        $('#view-'+elId).hide();
                    }
                });
            });


            $('#btn-add-child').click(function() {
                $('#newchild-section').show();
                $('#newchild-section-divider').show();
                $('#btn-submit-add-child-section').show();
                $('#btn-cancel-add-child-section').show();
                $('#btn-add-child-section').hide();
            });

            $('#btn-cancel-add-child').click(function() {
                $('#newchild-section').hide();
                $('#newchild-section-divider').hide();
                $('#btn-submit-add-child-section').hide();
                $('#btn-cancel-add-child-section').hide();
                $('#btn-add-child-section').show();
            });


            $('#btn-submit-add-child').click(function() {

                submitAddChild().then(
                    // Add child successful
                    function(response) {
                        $('#newchild-section').hide();
                        $('#newchild-section-divider').hide();
                        $('#btn-submit-add-child-section').hide();
                        $('#btn-cancel-add-child-section').hide();
                        $('#btn-add-child-section').show();
                        offspringsTree.reload();
                        getAndShowMember(id);
                        $('#btn-back').click();
                    },
                    // Add child  fails
                    function(response) {
                        offspringsTree.reload();
                        processAssortedError(response);
                    }
                );
            });


            $('#confirmDeleteMember').on('show.bs.modal', function (event) {
                $('#deleteMember-fullname').text(fullName($('#id').val(), $('#name_id').val(),
                                                       $('#name_ch').val(), $('#name_py').val()) + "?");
            });

            $('#confirmDeleteMember-btn').click(function(e) {
                deleteMember(id).then(
                    // Delete successful
                    function(response) {
                        setAlertMessage("Member ID " + id + " telah dihapus.");
                        window.location.href = 'view.html';
                    },
                    // Delete fails
                    function(response) {
                        processAssortedError(response);
                    }
                );
            });


            $('#phone_numbers').on('input', function() {
                resizePhoneNumbersArea();
            });


            $('#birthdate').on('change', function() {
                updateAge();
            });


            // Main       
            // ------------------------     

            showLoading();
            initializeAlertMessage();

            if (id == undefined || id == '') {
                // new

                showNewMemberElements();
                prepareNewMemberPage().then(
                    // Authentication successful
                    function(response) {
                        updateCollectorInput(response.collectors);
                        updateInputterInput(response.inputters);
                        hideLoading();
                        $('#loggedin').show();
                        $('.username').text(response.token_response.username);

                        server_response = response;
                        if (response.token_response.refresh_token != undefined) {
                            Cookies.set('refresh_token', response.token_response.refresh_token, { sameSite: 'None', secure: true });
                        }
                        else {
                            console.log("Warning: undefined refresh token.")
                        }

                    },
                    // Authentication fails
                    function(response) {
                        hideLoading();
                        if (response.errorType != undefined) {
                            processAssortedError(response);
                        }
                    }
                )
            }
            else {
                // view and edit

                hideNewMemberElements();
                $('.info-autocomplete').hide();
                $('.info-datetime').hide();
                getAndShowMember(id);
            }

        </script>
    </body>
</html>